# ezplayer

./: LICENSE  README.md  README_zh.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/wzace/ezplayer/: App.java
src/main/java/org/wzace/ezplayer/cache/: LocalAudioFile.java  LocalAudioFileScanner.java  LocalCache.java
src/main/java/org/wzace/ezplayer/config/: AppConfig.java  AppConfigFileHandler.java  AppConfigObject.java
src/main/java/org/wzace/ezplayer/controller/: HomePageController.java  PageEnum.java  PageUtil.java  SettingPageController.java
src/main/java/org/wzace/ezplayer/enums/: LanguageEnum.java  PageEnum.java
src/main/java/org/wzace/ezplayer/manager/: EzplayerI18nManager.java  EzplayerSceneManager.java
src/main/java/org/wzace/ezplayer/player/: JavaFxMediaPlayer.java
src/main/resources/: logback.xml
src/main/resources/org/wzace/ezplayer/: HomePage.fxml  SettingPage.fxml
src/main/resources/org/wzace/ezplayer/i18n/: MessagesBundle_en_US.properties  MessagesBundle_zh_CN.properties
